<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>CSS ipad</title>
	<style>
		html,body{
		  width:100%;
		  height:100%;
		  margin:0;
		  padding:0;
		}
		
		#pad-border {
		  width:528px;
		  height:736px;
		  margin:0 auto;
		  position:relative;
		  top:20px;
		  border-radius:30px;
		  box-shadow:-3px -3px 6px rgb(160,160,160),
		  1px 1px 3px rgb(160,160,160);
		  background: -webkit-linear-gradient(36deg,rgba(70,70,70,1),rgba(230,230,230,1) 20%,rgba(230,230,230,1) 30%,rgba(50,50,50,1) 48%,rgba(230,230,230,1) 49%,rgba(230,230,230,1) 51%,rgba(50,50,50,1) 52%,rgba(230,230,230,1) 70%,rgba(230,230,230,1) 80%,rgba(50,50,50,1));
		  transform:rotate(0deg);
		}
		#pad {
		  width:520px;
		  height:728px;
		  position:absolute;
		  top:4px;
		  left:4px;
		  border-radius:30px;
		  background: -webkit-linear-gradient(60deg,rgba(250,250,250,1) 30%,rgba(230,230,230,1));
		}

		#screen {
		  width:455px; 
		  height:600px; 
		  position:absolute;
		  top:60px;
		  left:35px;
		}
		#screen img{
		  height:100%;
		}
		
		#camera {
		  width:12px; 
		  height:12px; 
		  border-radius:50%;
		  background:#333;
		  position:absolute;
		  top:25px;
		  left:calc(50% - 6px);
		  box-shadow:0px 0px 3px rgb(200,200,200);
		}
		
		#home-border {
		  width:40px; 
		  height:40px; 
		  border-radius:50%;
		  background: -webkit-linear-gradient(top,rgba(150,150,150,1),rgba(50,50,50,1) 20%,rgba(255,255,255,1) 50%,rgba(200,200,200,1) 80%,rgba(50,50,50,1) 95%,rgba(100,100,100,1));
		  border:1px solid rgba(100,100,100,0.5);
		  position:absolute;
		  bottom:10px;
		  left:calc(50% - 18px);
		}
		#home {
		  width:36px; 
		  height:36px; 
		  margin:2px auto;
		  border-radius:50%;
		  background: -webkit-linear-gradient(60deg,rgba(250,250,250,1) 30%,rgba(230,230,230,1));
		 
		}
	</style>
</head>
<body>
	<div id="pad-border">
		<div id="pad">
			<div id="camera"></div>
			<div id="screen"><img src="screen.png" /></div>
			<div id="home-border"><div id="home"></div></div>
		</div>
	</div>
</body>
</html>
